@media (max-width: 1500px) {
    .image-with-text-inner {
        gap: 100px;
    }
}

@media (max-width: 1400px) {
    .review-slider-button {
        display: none;
    }

    .image-with-text-inner {
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    .navigation-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .header-inner {
        grid-template-columns: 1fr auto 1fr;
    }

    .page-width {
        padding: 0 60px;
    }

    .banner-text-wrapper-content {
        top: 15%;
    }

    .quick-buy-button {
        left: 15%;
    }

    .mail {
        padding: 6px 5px;
    }
}

@media (max-width: 990px) {
    .grid-col-2-tablet .grid-item {
        width: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .heading {
        font-size: 30px;
    }

    .page-width {
        padding: 0 30px;
    }

    .heading-medium {
        font-size: 15px;
    }

    .mail {
        padding: 13px 15px;
    }

    .banner-text-wrapper-content {
        top: 5%;
    }

    .image-with-text-media-first {
        position: sticky;
    }

    .image-with-text-media-first img,
    .image-with-text-media-second img {
        width: 100%;
    }

}

@media (max-width: 750px) {
    .banner-media {
        aspect-ratio: 1;
    }

    .banner-media img {
        object-fit: cover;
    }

    .quick-buy-button {
        padding: 13px 70px;
        left: 20%;
    }

    .heading-with-slider-sign {
        width: 260px;
    }

    .banner-text-wrapper-content {
        gap: 5px;
        top: 10%;
    }

    .after-border::before {
        position: static;
    }

    .page-width {
        padding: 0 15px;
    }

    :root {
        --padding-primary: 40px 0;
    }

    .grid-col-1-mobile .grid-item {
        width: calc(100% - 0px);
        max-width: calc(100% - 0px);
    }

    .primary-button {
        padding: 8px 16px;
    }

    .announcement-bar-inner {
        padding: 10px 15px;
    }

    .scrolling-image-text-inner {
        padding-bottom: 0px;
    }

    .heading {
        font-size: 20px;
    }

    .heading-medium {
        font-size: 12px;
    }

    .icon-with-text h3 {
        font-size: 10px;
    }

    .payment-method {
        gap: 5px;
    }

    .contact-us-heading,
    .insta-feed-heading h2 {
        font-size: 18px;
    }

    .scrolling-with-image-wrapper {
        flex-wrap: wrap;
    }

    .scrolling-image-text-wrapper {
        width: 100%;
    }

    .scrolling-image-media-wrapper {
        width: 100%;
    }
}